{
  "ClientPublicKeyECDSA": "BC12KGhxJypb3E42yDbjONyM/oxmsKczyHuk6blFFGLD03UatcILQ2FB4wzqY8kUxNQljJvXDqSNDnLer9IwjIM=",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}