{
  "ClientPublicKeyECDSA": "generate Public/Private at https://integrity.epin.me/GetECDSA",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
